SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

OPENAI_API_KEY=

MCP_HOST=
MCP_PORT=

# Optional in case if you want to track requests in langfuse
# LANGFUSE_PRIVATE_KEY=
# LANGFUSE_PUBLIC_KEY=
# LANGFUSE_HOST=
# LANGFUSE_TRACING_ENVIRONMENT=
